<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 300px;
        }
        thead{
            background-color: gray;
            color: white;
        }
        
        td, th{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        .media{
            background-color: gray;
            color: white;
        }
        .media th{
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>nota 1</th>
                <TH>nota 2</TH>
            </tr>
        </thead>
       
        <tr>
            <td rowspan="4">Exatas</td>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Quimíca</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr class="media">
            <th colspan="4" >Média de Exatas</th>
            <td>0.0</td>
        </tr>
        <tr>
            <td rowspan="2">Humanas</td>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="media">
                <th colspan="4">média de humanas</th>
                <td>0</td>
            </tr>
        </tr>
    </table>
    
</body>
</html>