<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
                font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            1em = 16px
            */
            font-size: 1em;
            
        }
        h1{
            /*shorthand font
            - fontoo-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work sans', sans-serif;
        }
        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda esse quis odit cum debitis a amet soluta quod voluptatibus. Non dignissimos consequatur omnis ipsa praesentium aliquid ullam. Quisquam, aperiam at!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, mollitia perferendis excepturi ab unde aspernatur illum dolorum quae animi sed, quia culpa aliquam iusto explicabo odit provident aperiam numquam modi.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt saepe dolor illo amet quia aspernatur repellendus sunt corporis ratione eum quidem in consectetur rem laboriosam, et doloremque minima ipsa corrupti!</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur in, corporis laborum reiciendis harum tempora sint neque dolores culpa fugiat veritatis nobis ipsam beatae facere modi quod officia voluptates delectus?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit eos possimus unde fugiat facilis necessitatibus maiores! Suscipit veniam molestiae ipsum maxime officia, iusto corrupti doloremque consectetur labore. Magnam, aut dolore!</p>
    
</body>
</html>