<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Locais / Internos</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            background-color: cyan;
            color: blue;
        }
        h1 {
            border: solid black;
            border-radius: 15px;
            color: blue;
            background-color: burlywood;
        }
        h2{
            color: violet;
        }

        p{
            text-align: justify;
            color: purple;
            transition: color .5s linear;
        
        }
        p:hover{
            color: red;
        }
        
    </style>
</head>
<body>
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus, adipisci mollitia ipsa aliquam ab expedita ipsum quibusdam cum iste nulla repudiandae earum, alias, soluta non provident. Corporis optio quia nihil?</p>
    <h2>Capítulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa neque doloremque adipisci laborum saepe similique modi! Quo, natus veniam. Vel optio ducimus aliquam vero adipisci quisquam qui. Quo, velit quod!</p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod nam unde ratione voluptatibus aut. Amet quisquam beatae blanditiis perferendis voluptatibus ratione enim, repellat at laudantium ipsa, voluptas minus, minima consectetur!</p>
</body>
</html>