<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Rubik+Bubbles&display=swap');

        body{
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color:black
        }
        h1{
            font-family: 'Rubik Bubbles', cursive;
            font-size: 3em;
            font-weight: lighter;
        }
        h2{
            font-family: 'Indie Flower';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis ex, repellat, deleniti nesciunt delectus aut dolor nihil incidunt voluptatem repudiandae voluptas natus porro reprehenderit enim cumque eaque totam fugiat in?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi porro maxime non ratione rem voluptate officiis voluptas delectus error fugiat qui impedit vitae, veritatis autem iste, nihil recusandae iure exercitationem.</p>
</body>
</html>